Date : 2023-09-19 02:26:40
Directory : /Users/milek/Desktop/projekty/shortie
Total : 85 files,  10109 codes, 34 comments, 505 blanks, all 10648 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      6,321 |          0 |          3 |      6,324 |
| TypeScript JSX     |         55 |      3,077 |          8 |        355 |      3,440 |
| TypeScript         |         17 |        441 |         19 |        105 |        565 |
| CSS                |          1 |        103 |          1 |          9 |        113 |
| JavaScript         |          3 |         83 |          2 |          3 |         88 |
| Prisma             |          1 |         36 |          2 |         15 |         53 |
| JSON with Comments |          1 |         25 |          2 |          1 |         28 |
| Markdown           |          1 |         21 |          0 |         14 |         35 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         85 |     10,109 |         34 |        505 |     10,648 |
| . (Files)                                                                                 |         12 |      6,478 |          7 |         28 |      6,513 |
| app                                                                                       |         15 |        505 |         10 |         78 |        593 |
| app (Files)                                                                               |          3 |        172 |          1 |         16 |        189 |
| app/(app)                                                                                 |          4 |        166 |          3 |         20 |        189 |
| app/(app)/(routes)                                                                        |          4 |        166 |          3 |         20 |        189 |
| app/(app)/(routes) (Files)                                                                |          1 |         32 |          0 |          4 |         36 |
| app/(app)/(routes)/app                                                                    |          3 |        134 |          3 |         16 |        153 |
| app/(app)/(routes)/app (Files)                                                            |          1 |          8 |          0 |          4 |         12 |
| app/(app)/(routes)/app/dashboard                                                          |          1 |         96 |          3 |          9 |        108 |
| app/(app)/(routes)/app/links                                                              |          1 |         30 |          0 |          3 |         33 |
| app/(auth)                                                                                |          3 |         17 |          0 |          7 |         24 |
| app/(auth) (Files)                                                                        |          1 |          9 |          0 |          3 |         12 |
| app/(auth)/(routes)                                                                       |          2 |          8 |          0 |          4 |         12 |
| app/(auth)/(routes)/sign-in                                                               |          1 |          4 |          0 |          2 |          6 |
| app/(auth)/(routes)/sign-in/[[...sign-in]]                                                |          1 |          4 |          0 |          2 |          6 |
| app/(auth)/(routes)/sign-up                                                               |          1 |          4 |          0 |          2 |          6 |
| app/(auth)/(routes)/sign-up/[[...sign-up]]                                                |          1 |          4 |          0 |          2 |          6 |
| app/(landing)                                                                             |          1 |          4 |          0 |          2 |          6 |
| app/(landing)/(route)                                                                     |          1 |          4 |          0 |          2 |          6 |
| app/(link)                                                                                |          2 |         68 |          5 |         15 |         88 |
| app/(link)/(routes)                                                                       |          2 |         68 |          5 |         15 |         88 |
| app/(link)/(routes)/l                                                                     |          2 |         68 |          5 |         15 |         88 |
| app/(link)/(routes)/l/[shortValue]                                                        |          2 |         68 |          5 |         15 |         88 |
| app/api                                                                                   |          2 |         78 |          1 |         18 |         97 |
| app/api/link                                                                              |          2 |         78 |          1 |         18 |         97 |
| app/api/link (Files)                                                                      |          1 |         36 |          0 |          7 |         43 |
| app/api/link/[shortValue]                                                                 |          1 |         42 |          1 |         11 |         54 |
| components                                                                                |         43 |      2,901 |          3 |        332 |      3,236 |
| components (Files)                                                                        |          7 |        333 |          0 |         37 |        370 |
| components/dashboard                                                                      |          6 |        230 |          0 |         24 |        254 |
| components/links                                                                          |          1 |        305 |          0 |          7 |        312 |
| components/modals                                                                         |          2 |        330 |          0 |         24 |        354 |
| components/navigation                                                                     |          3 |        111 |          0 |         10 |        121 |
| components/providers                                                                      |          2 |         21 |          0 |          6 |         27 |
| components/sheets                                                                         |          1 |         28 |          0 |          4 |         32 |
| components/ui                                                                             |         21 |      1,543 |          3 |        220 |      1,766 |
| constants                                                                                 |          2 |         41 |          1 |          4 |         46 |
| hooks                                                                                     |          3 |         51 |          4 |         14 |         69 |
| lib                                                                                       |          7 |         95 |          7 |         34 |        136 |
| prisma                                                                                    |          1 |         36 |          2 |         15 |         53 |
| public                                                                                    |          2 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/milek/Desktop/projekty/shortie/.eslintrc.json                                      | JSON               |          3 |          0 |          1 |          4 |
| /Users/milek/Desktop/projekty/shortie/README.md                                           | Markdown           |         21 |          0 |         14 |         35 |
| /Users/milek/Desktop/projekty/shortie/app/(app)/(routes)/app/dashboard/page.tsx           | TypeScript JSX     |         96 |          3 |          9 |        108 |
| /Users/milek/Desktop/projekty/shortie/app/(app)/(routes)/app/links/page.tsx               | TypeScript JSX     |         30 |          0 |          3 |         33 |
| /Users/milek/Desktop/projekty/shortie/app/(app)/(routes)/app/page.tsx                     | TypeScript JSX     |          8 |          0 |          4 |         12 |
| /Users/milek/Desktop/projekty/shortie/app/(app)/(routes)/layout.tsx                       | TypeScript JSX     |         32 |          0 |          4 |         36 |
| /Users/milek/Desktop/projekty/shortie/app/(auth)/(routes)/sign-in/[[...sign-in]]/page.tsx | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /Users/milek/Desktop/projekty/shortie/app/(auth)/(routes)/sign-up/[[...sign-up]]/page.tsx | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /Users/milek/Desktop/projekty/shortie/app/(auth)/layout.tsx                               | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /Users/milek/Desktop/projekty/shortie/app/(landing)/(route)/page.tsx                      | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /Users/milek/Desktop/projekty/shortie/app/(link)/(routes)/l/[shortValue]/not-found.tsx    | TypeScript JSX     |         27 |          0 |          3 |         30 |
| /Users/milek/Desktop/projekty/shortie/app/(link)/(routes)/l/[shortValue]/page.tsx         | TypeScript JSX     |         41 |          5 |         12 |         58 |
| /Users/milek/Desktop/projekty/shortie/app/api/link/[shortValue]/route.ts                  | TypeScript         |         42 |          1 |         11 |         54 |
| /Users/milek/Desktop/projekty/shortie/app/api/link/route.ts                               | TypeScript         |         36 |          0 |          7 |         43 |
| /Users/milek/Desktop/projekty/shortie/app/globals.css                                     | CSS                |        103 |          1 |          9 |        113 |
| /Users/milek/Desktop/projekty/shortie/app/layout.tsx                                      | TypeScript JSX     |         42 |          0 |          4 |         46 |
| /Users/milek/Desktop/projekty/shortie/app/not-found.tsx                                   | TypeScript JSX     |         27 |          0 |          3 |         30 |
| /Users/milek/Desktop/projekty/shortie/components.json                                     | JSON               |         16 |          0 |          0 |         16 |
| /Users/milek/Desktop/projekty/shortie/components/dashboard/chart-cursor.tsx               | TypeScript JSX     |         13 |          0 |          2 |         15 |
| /Users/milek/Desktop/projekty/shortie/components/dashboard/chart-tooltip.tsx              | TypeScript JSX     |         21 |          0 |          4 |         25 |
| /Users/milek/Desktop/projekty/shortie/components/dashboard/create-link.tsx                | TypeScript JSX     |         47 |          0 |          5 |         52 |
| /Users/milek/Desktop/projekty/shortie/components/dashboard/dashboard-chart.tsx            | TypeScript JSX     |         54 |          0 |          5 |         59 |
| /Users/milek/Desktop/projekty/shortie/components/dashboard/dashboard-link-card.tsx        | TypeScript JSX     |         67 |          0 |          4 |         71 |
| /Users/milek/Desktop/projekty/shortie/components/dashboard/dashboard-stats-card.tsx       | TypeScript JSX     |         28 |          0 |          4 |         32 |
| /Users/milek/Desktop/projekty/shortie/components/date-picker.tsx                          | TypeScript JSX     |         51 |          0 |          4 |         55 |
| /Users/milek/Desktop/projekty/shortie/components/icons.tsx                                | TypeScript JSX     |         19 |          0 |          2 |         21 |
| /Users/milek/Desktop/projekty/shortie/components/link-details.tsx                         | TypeScript JSX     |        122 |          0 |         10 |        132 |
| /Users/milek/Desktop/projekty/shortie/components/links/data-table.tsx                     | TypeScript JSX     |        305 |          0 |          7 |        312 |
| /Users/milek/Desktop/projekty/shortie/components/loader.tsx                               | TypeScript JSX     |         10 |          0 |          3 |         13 |
| /Users/milek/Desktop/projekty/shortie/components/modals/create-link-modal.tsx             | TypeScript JSX     |        259 |          0 |         17 |        276 |
| /Users/milek/Desktop/projekty/shortie/components/modals/delete-link-modal.tsx             | TypeScript JSX     |         71 |          0 |          7 |         78 |
| /Users/milek/Desktop/projekty/shortie/components/navigation/dashboard-navbar.tsx          | TypeScript JSX     |         29 |          0 |          3 |         32 |
| /Users/milek/Desktop/projekty/shortie/components/navigation/dashboard-sidebar-mobile.tsx  | TypeScript JSX     |         20 |          0 |          3 |         23 |
| /Users/milek/Desktop/projekty/shortie/components/navigation/dashboard-sidebar.tsx         | TypeScript JSX     |         62 |          0 |          4 |         66 |
| /Users/milek/Desktop/projekty/shortie/components/password-link.tsx                        | TypeScript JSX     |         49 |          0 |          6 |         55 |
| /Users/milek/Desktop/projekty/shortie/components/providers/modal-provider.tsx             | TypeScript JSX     |         14 |          0 |          3 |         17 |
| /Users/milek/Desktop/projekty/shortie/components/providers/theme-provider.tsx             | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /Users/milek/Desktop/projekty/shortie/components/qr-card.tsx                              | TypeScript JSX     |         46 |          0 |          7 |         53 |
| /Users/milek/Desktop/projekty/shortie/components/sheets/link-details-sheet.tsx            | TypeScript JSX     |         28 |          0 |          4 |         32 |
| /Users/milek/Desktop/projekty/shortie/components/theme-toggle.tsx                         | TypeScript JSX     |         36 |          0 |          5 |         41 |
| /Users/milek/Desktop/projekty/shortie/components/ui/alert-dialog.tsx                      | TypeScript JSX     |        131 |          0 |         15 |        146 |
| /Users/milek/Desktop/projekty/shortie/components/ui/badge.tsx                             | TypeScript JSX     |         31 |          0 |          6 |         37 |
| /Users/milek/Desktop/projekty/shortie/components/ui/basic-tooltip.tsx                     | TypeScript JSX     |         24 |          0 |          4 |         28 |
| /Users/milek/Desktop/projekty/shortie/components/ui/button.tsx                            | TypeScript JSX     |         53 |          0 |          6 |         59 |
| /Users/milek/Desktop/projekty/shortie/components/ui/calendar.tsx                          | TypeScript JSX     |         59 |          0 |          6 |         65 |
| /Users/milek/Desktop/projekty/shortie/components/ui/card.tsx                              | TypeScript JSX     |         71 |          0 |          9 |         80 |
| /Users/milek/Desktop/projekty/shortie/components/ui/checkbox.tsx                          | TypeScript JSX     |         26 |          0 |          5 |         31 |
| /Users/milek/Desktop/projekty/shortie/components/ui/dialog.tsx                            | TypeScript JSX     |        111 |          0 |         13 |        124 |
| /Users/milek/Desktop/projekty/shortie/components/ui/dropdown-menu.tsx                     | TypeScript JSX     |        182 |          0 |         19 |        201 |
| /Users/milek/Desktop/projekty/shortie/components/ui/form.tsx                              | TypeScript JSX     |        152 |          0 |         25 |        177 |
| /Users/milek/Desktop/projekty/shortie/components/ui/input.tsx                             | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /Users/milek/Desktop/projekty/shortie/components/ui/label.tsx                             | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /Users/milek/Desktop/projekty/shortie/components/ui/popover.tsx                           | TypeScript JSX     |         25 |          0 |          7 |         32 |
| /Users/milek/Desktop/projekty/shortie/components/ui/scroll-area.tsx                       | TypeScript JSX     |         43 |          0 |          6 |         49 |
| /Users/milek/Desktop/projekty/shortie/components/ui/separator.tsx                         | TypeScript JSX     |         27 |          0 |          5 |         32 |
| /Users/milek/Desktop/projekty/shortie/components/ui/sheet.tsx                             | TypeScript JSX     |        129 |          0 |         16 |        145 |
| /Users/milek/Desktop/projekty/shortie/components/ui/table.tsx                             | TypeScript JSX     |        108 |          0 |         11 |        119 |
| /Users/milek/Desktop/projekty/shortie/components/ui/toast.tsx                             | TypeScript JSX     |        115 |          0 |         13 |        128 |
| /Users/milek/Desktop/projekty/shortie/components/ui/toaster.tsx                           | TypeScript JSX     |         32 |          0 |          4 |         36 |
| /Users/milek/Desktop/projekty/shortie/components/ui/tooltip.tsx                           | TypeScript JSX     |         23 |          0 |          8 |         31 |
| /Users/milek/Desktop/projekty/shortie/components/ui/use-toast.ts                          | TypeScript         |        159 |          3 |         31 |        193 |
| /Users/milek/Desktop/projekty/shortie/constants/navigation.ts                             | TypeScript         |         21 |          0 |          2 |         23 |
| /Users/milek/Desktop/projekty/shortie/constants/test-table.ts                             | TypeScript         |         20 |          1 |          2 |         23 |
| /Users/milek/Desktop/projekty/shortie/hooks/use-last-created-link.tsx                     | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/milek/Desktop/projekty/shortie/hooks/use-modal-store.ts                            | TypeScript         |         25 |          4 |          5 |         34 |
| /Users/milek/Desktop/projekty/shortie/hooks/use-origin.ts                                 | TypeScript         |         15 |          0 |          6 |         21 |
| /Users/milek/Desktop/projekty/shortie/lib/current-profile.ts                              | TypeScript         |         14 |          0 |          6 |         20 |
| /Users/milek/Desktop/projekty/shortie/lib/db.ts                                           | TypeScript         |          6 |          0 |          4 |         10 |
| /Users/milek/Desktop/projekty/shortie/lib/format-date.ts                                  | TypeScript         |          9 |          0 |          3 |         12 |
| /Users/milek/Desktop/projekty/shortie/lib/generate-short-value.ts                         | TypeScript         |          9 |          0 |          3 |         12 |
| /Users/milek/Desktop/projekty/shortie/lib/initial-profile.ts                              | TypeScript         |         25 |          0 |          8 |         33 |
| /Users/milek/Desktop/projekty/shortie/lib/sortClicksByDay.ts                              | TypeScript         |         27 |          7 |          8 |         42 |
| /Users/milek/Desktop/projekty/shortie/lib/utils.ts                                        | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/milek/Desktop/projekty/shortie/middleware.ts                                       | TypeScript         |          5 |          3 |          3 |         11 |
| /Users/milek/Desktop/projekty/shortie/next.config.js                                      | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/milek/Desktop/projekty/shortie/package-lock.json                                   | JSON               |      6,245 |          0 |          1 |      6,246 |
| /Users/milek/Desktop/projekty/shortie/package.json                                        | JSON               |         57 |          0 |          1 |         58 |
| /Users/milek/Desktop/projekty/shortie/postcss.config.js                                   | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/milek/Desktop/projekty/shortie/prisma/schema.prisma                                | Prisma             |         36 |          2 |         15 |         53 |
| /Users/milek/Desktop/projekty/shortie/public/next.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/milek/Desktop/projekty/shortie/public/vercel.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/milek/Desktop/projekty/shortie/tailwind.config.js                                  | JavaScript         |         75 |          1 |          0 |         76 |
| /Users/milek/Desktop/projekty/shortie/tailwind.config.ts                                  | TypeScript         |         19 |          0 |          2 |         21 |
| /Users/milek/Desktop/projekty/shortie/tsconfig.json                                       | JSON with Comments |         25 |          2 |          1 |         28 |
| /Users/milek/Desktop/projekty/shortie/types.ts                                            | TypeScript         |          4 |          0 |          2 |          6 |
| Total                                                                                     |                    |     10,109 |         34 |        505 |     10,648 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+